# SpringCloudLearn

modules/springcloudlearn-parent/: .gitignore  pom.xml
modules/springcloudlearn-parent/config-repo/: service-provider-user-dev.yml  service-provider-user-peer1.yml  service-provider-user-peer2.yml
modules/springcloudlearn-parent/service-consumer-moive-feign/: pom.xml
modules/springcloudlearn-parent/service-consumer-moive-feign-with-hystrix/: pom.xml
modules/springcloudlearn-parent/service-consumer-moive-feign-with-hystrix/src/main/java/com/allcom/: ConsumerMovieFeignHystrixApplication.java
modules/springcloudlearn-parent/service-consumer-moive-feign-with-hystrix/src/main/java/com/allcom/controller/: MovieController.java
modules/springcloudlearn-parent/service-consumer-moive-feign-with-hystrix/src/main/java/com/allcom/feign/: HystrixClientFallback.java  UserFeignClient.java
modules/springcloudlearn-parent/service-consumer-moive-feign-with-hystrix/src/main/resources/: application.yml
modules/springcloudlearn-parent/service-consumer-moive-feign/src/main/java/com/allcom/: ConsumerMovieFeignApplication.java
modules/springcloudlearn-parent/service-consumer-moive-feign/src/main/java/com/allcom/controller/: MovieController.java
modules/springcloudlearn-parent/service-consumer-moive-feign/src/main/java/com/allcom/feign/: RPCService.java
modules/springcloudlearn-parent/service-consumer-moive-feign/src/main/resources/: application.yml
modules/springcloudlearn-parent/service-consumer-movie/: pom.xml
modules/springcloudlearn-parent/service-consumer-movie-ribbon/: pom.xml
modules/springcloudlearn-parent/service-consumer-movie-ribbon-with-hystrix/: pom.xml
modules/springcloudlearn-parent/service-consumer-movie-ribbon-with-hystrix/src/main/java/com/allcom/: ConsumerMovieRibbonHystrixApplication.java
modules/springcloudlearn-parent/service-consumer-movie-ribbon-with-hystrix/src/main/java/com/allcom/controller/: MovieController.java
modules/springcloudlearn-parent/service-consumer-movie-ribbon-with-hystrix/src/main/resources/: application.yml
modules/springcloudlearn-parent/service-consumer-movie-ribbon/src/main/java/com/allcom/: ConsumerMovieRibbonApplication.java
modules/springcloudlearn-parent/service-consumer-movie-ribbon/src/main/java/com/allcom/controller/: MovieController.java
modules/springcloudlearn-parent/service-consumer-movie-ribbon/src/main/resources/: application.yml
modules/springcloudlearn-parent/service-consumer-movie/src/main/java/com/allcom/: App.java  Application.java
modules/springcloudlearn-parent/service-consumer-movie/src/main/java/com/allcom/controller/: MovieController.java
modules/springcloudlearn-parent/service-consumer-movie/src/main/resources/: application.yml
modules/springcloudlearn-parent/service-gateway-zuul/: pom.xml
modules/springcloudlearn-parent/service-gateway-zuul/src/main/java/com/allcom/: ZuulApplication.java
modules/springcloudlearn-parent/service-gateway-zuul/src/main/resources/: application.yml
modules/springcloudlearn-parent/service-hystrix-dashboard/: pom.xml
modules/springcloudlearn-parent/service-hystrix-dashboard/src/main/java/com.allcom/: HystrixDashboardApplication.java
modules/springcloudlearn-parent/service-hystrix-dashboard/src/main/resources/: application.yml
modules/springcloudlearn-parent/service-hystrix-turbine/: pom.xml
modules/springcloudlearn-parent/service-hystrix-turbine/src/main/java/com.allcom/: HystrixTurbineApplication.java
modules/springcloudlearn-parent/service-hystrix-turbine/src/main/resources/: application.yml
modules/springcloudlearn-parent/service-provider-user/: pom.xml
modules/springcloudlearn-parent/service-provider-user/src/main/docker/: Dockerfile
modules/springcloudlearn-parent/service-provider-user/src/main/java/com/allcom/: Application.java  ProviderUserApplication.java
modules/springcloudlearn-parent/service-provider-user/src/main/resources/: application.yml  bootstrap.yml  data.sql
modules/springcloudlearn-parent/spring-config-client/: pom.xml
modules/springcloudlearn-parent/spring-config-client-eureka/: pom.xml
modules/springcloudlearn-parent/spring-config-client-eureka-bus/: pom.xml
modules/springcloudlearn-parent/spring-config-client-eureka-bus/src/main/java/com/allcom/: ConfigClientEurekaBusApplication.java
modules/springcloudlearn-parent/spring-config-client-eureka-bus/src/main/resources/: bootstrap.yml
modules/springcloudlearn-parent/spring-config-client-eureka/src/main/java/com/allcom/: ConfigClientEurekaApplication.java
modules/springcloudlearn-parent/spring-config-client-eureka/src/main/resources/: bootstrap.yml
modules/springcloudlearn-parent/spring-config-client/src/main/java/com/allcom/: ConfigClientApplication.java
modules/springcloudlearn-parent/spring-config-client/src/main/resources/: bootstrap.yml
modules/springcloudlearn-parent/spring-config-server/: pom.xml
modules/springcloudlearn-parent/spring-config-server-eureka/: pom.xml
modules/springcloudlearn-parent/spring-config-server-eureka/src/main/docker/: Dockerfile
modules/springcloudlearn-parent/spring-config-server-eureka/src/main/java/com/allcom/: ConfigServerEurekaApplication.java
modules/springcloudlearn-parent/spring-config-server-eureka/src/main/resources/: application.yml
modules/springcloudlearn-parent/spring-config-server/config-repo/: application.yml  spring-config-client-eureka-dev.yml  spring-config-client-eureka-prod.yml  spring-config-client-prod.yml  spring-config-client.yml
modules/springcloudlearn-parent/spring-config-server/src/main/java/com/allcom/: ConfigServerApplication.java
modules/springcloudlearn-parent/spring-config-server/src/main/resources/: application.yml
modules/springcloudlearn-parent/springlearn-eureka/: pom.xml
modules/springcloudlearn-parent/springlearn-eureka/src/main/docker/: Dockerfile
modules/springcloudlearn-parent/springlearn-eureka/src/main/java/com.allcom/: EurekaApplication.java
modules/springcloudlearn-parent/springlearn-eureka/src/main/resources/: application.yml
(+5 files in other folders)
