<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.allcom</groupId>
    <artifactId>springcloudlearn-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.12.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Edgware.SR5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- spring cloud config 版本管理需要-->
            <!--<dependency>-->
                <!--<groupId>org.springframework.cloud</groupId>-->
                <!--<artifactId>spring-cloud-config</artifactId>-->
                <!--<version>1.4.3.RELEASE</version>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>springlearn-eureka</module>
        <module>service-provider-user</module>
        <module>service-consumer-movie</module>
        <module>service-consumer-movie-ribbon</module>
        <module>service-consumer-movie-ribbon-with-hystrix</module>
        <module>service-consumer-moive-feign</module>
        <module>service-consumer-moive-feign-with-hystrix</module>
        <module>service-gateway-zuul</module>
        <module>service-hystrix-dashboard</module>
        <module>service-hystrix-turbine</module>
        <module>spring-config-server</module>
        <module>spring-config-client</module>
        <module>spring-config-server-eureka</module>
        <module>spring-config-client-eureka</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    
</project>